# kotlin-gradle-boilerplate

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/id/jasoet/boilerplate/: Application.kt
src/main/kotlin/id/jasoet/boilerplate/serializer/: ProductExample.kt
src/main/kotlin/org/yourcompany/boilerplate/: Application.kt
src/main/kotlin/org/yourcompany/boilerplate/serializer/: ProductExample.kt
src/main/resources/: logback.xml
src/test/kotlin/id/jasoet/boilerplate/: ApplicationSpec.kt
src/test/kotlin/org/yourcompany/boilerplate/: ApplicationSpec.kt  ApplicationTest.kt
